@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: poppins;
    font-weight: 100;
    perspective: 1000px;
}

section::before{
    content: '';
    position: absolute;
    height: 240px;
    width: 240px;
    background: linear-gradient(90deg, #9c27b0, #ffff);
    border-radius: 50%;
    transform: translate(-150px, -100px)
}

section::after{
    content: '';
    position: absolute;
    height: 240px;
    width: 240px;
    background: linear-gradient(90deg, #9c27b0, #ffff);
    border-radius: 50%;
    transform: translate(150px, 100px)
}

.container{
    position: relative;
    z-index: 10;
    width: 450px;
    height: 250px;
    transition: 1s;
    transform-style: preserve-3d;
}

.container:hover{
    transform: rotateY(180deg); 
}

.container .card{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    padding: 10px 15px;
    backdrop-filter: blur(20px);
    backface-visibility: hidden;
    
}

.front-face .logo img{
    width: 70px;
}
.logo{
    display: flex;
    align-items: center;
}
h5{
    font-size: 16px;
}

.chip{
    width: 45px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-details{
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
}

.person{
    margin-top: 10px;
    line-height: 30px;
}

.person .number{
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1.5px;
}
.person h6{
    font-size: 13px;
    font-weight: 500;
}

.person .name{
    margin-top: 25px;
    font-weight: 400;
}

.valid{
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.card.back-face{
    transform: rotateY(180deg);
}

.card.back-face h6{
    font-size: 8px;
}

.card.back-face .magnetic-strips{
    position: absolute;
    height: 45px;
    width: 100%;
    left: 0px;
    background: black;
}

.card.back-face .signature{
    display: flex;
    align-items: center;
    margin-top: 60px;
    height: 45px;
    width: 85%;
    border-radius: 8px;
    background: repeating-linear-gradient(#fff, #fff 3px, #efefef 0px, #efefef 9px);

}

.card.back-face .signature i{
    position: absolute;
    left: 368px;
    background-color: #ffff;
    color: black;
    border-radius: 5px;
    padding: 3px 4px 0px;
}

.card.back-face h5{
    margin-top: 20px;
}

